﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchUIMonitor", "SearchUIMonitor\SearchUIMonitor.vcxproj", "{11A501B0-42F6-4552-8B23-14189A901CDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EdgeAutomation", "EdgeAutomation\EdgeAutomation\EdgeAutomation.csproj", "{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Debug|x64.ActiveCfg = Debug|x64
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Debug|x64.Build.0 = Debug|x64
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Debug|x86.ActiveCfg = Debug|Win32
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Debug|x86.Build.0 = Debug|Win32
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Release|Any CPU.ActiveCfg = Release|Win32
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Release|x64.ActiveCfg = Release|x64
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Release|x64.Build.0 = Release|x64
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Release|x86.ActiveCfg = Release|Win32
		{11A501B0-42F6-4552-8B23-14189A901CDF}.Release|x86.Build.0 = Release|Win32
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Debug|x64.ActiveCfg = Debug|x64
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Debug|x64.Build.0 = Debug|x64
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Debug|x86.ActiveCfg = Debug|x86
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Debug|x86.Build.0 = Debug|x86
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Release|x64.ActiveCfg = Release|x64
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Release|x64.Build.0 = Release|x64
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Release|x86.ActiveCfg = Release|x86
		{7DF1C5C2-81E2-4CBB-8E07-AD475B24E67D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
